<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site</title>
    <style>
        body{
            background-image: url("../modulo3-html-css/aviao.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
        }
        h1{
            text-align: center;
            font-size: 5vh;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;

        }
        div#container{
            overflow-x: auto;
        }
      
        tr:nth-child(2n){
            background-color: gray;
        }
       
        }
    </style>

</head>
<body>
    <h1>teste de novo</h1>
    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi nostrum dolorem, eveniet ullam, rerum deserunt, eius in quos at fugit qui pariatur? Sequi deleniti minima cumque, tempore quas error provident!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum, ea placeat maiores quae rerum deserunt optio, dicta dolores, tempora vero? Aliquid iure sed fuga, deleniti sapiente nemo necessitatibus ipsa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem voluptatibus, unde voluptate nesciunt nostrum explicabo dignissimos ullam ab, minima quos rem, esse neque officia sapiente dicta maiores sunt. Tenetur, fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla molestias illo natus assumenda magni, ad maxime facilis possimus consequuntur inventore ullam quisquam iure rem commodi nisi praesentium sed blanditiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eius nulla iste dolore explicabo facere praesentium. Ea deserunt sint aspernatur ex laboriosam expedita corporis debitis cupiditate praesentium, minus magnam voluptatibus.</p>
    <div id="container">
        <table>
            
            <thead>
                <tr>
                    <th>veiculo</th>
                    <th>jan</th>
                    <th>fev</th>
                    <th>mar</th>
                    <th>abr</th>
                    <th>mai</th>
                    <th>jul</th>
                    <th>julh</th>
                    <th>ago</th>
                    <th>set</th>
                    <th>out</th>
                    <th>nov</th>
                    <th>dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>fiat Strada</th>
                    <td>9.231</td>
                    <td>9.370</td>
                    <td>1000</td>
                    <td>5000</td>
                    <td>8000</td>
                    <td>9000</td>
                    <td>5000</td>
                    <td>89000</td>
                    <td>90000</td>
                    <td>5000</td>
                    <td>12000</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <th>hb20</th>
                    <td>2000</td>
                    <td>2001</td>
                    <td>3500</td>
                    <td>2500</td>
                    <td>1500</td>
                    <td>5000</td>
                    <td>9000</td>
                    <td>5222</td>
                    <td>8000</td>
                    <td>8552</td>
                    <td>9855</td>
                    <td>1000</td>
                    </tr>
                    <tr>
                        <th>jeep</th>
                        <td>5000</td>
                        <td>4000</td>
                        <td>1200</td>
                        <td>3000</td>
                        <td>1200</td>
                        <td>3000</td>
                        <td>2000</td>
                        <td>1000</td>
                        <td>8900</td>
                        <td>9800</td>
                        <td>5000</td>
                        <td>8000</td>
                    </tr>
            </tbody>
        </table>
    </div>
</body>
</html>